protocol bgp as{{.Bob.ASNumberSuffix}}_{{.Bob.Name}} from dn42 {
	neighbor {{.Bob.LinkLocalIPv6}}%as{{.Bob.ASNumberSuffix}}_{{.Bob.Name}} as {{.Bob.ASNumberFull}};

	ipv4 {
		import where im_filter_community({{.Communities.Latency}}, {{.Communities.Bandwidth}}, 34, false, false);
		import where ex_filter_community({{.Communities.Latency}}, {{.Communities.Bandwidth}}, 34, false);
	};

	ipv6 {
		import where im_filter_community({{.Communities.Latency}}, {{.Communities.Bandwidth}}, 34, false, false);
		import where ex_filter_community({{.Communities.Latency}}, {{.Communities.Bandwidth}}, 34, false);
	};
}
