protocol bgp {{.Bob.Name}} from dn42 {
	neighbor {{.Bob.LinkLocalIPv6}}%{{.Bob.Name}} as {{.Bob.AutonomousSystem}};

	ipv4 {
		import where im_filter_community({{.Communities.Latency}}, {{.Communities.Bandwidth}}, 34, false, false);
		import where ex_filter_community({{.Communities.Latency}}, {{.Communities.Bandwidth}}, 34, false);
	};

	ipv6 {
		import where im_filter_community({{.Communities.Latency}}, {{.Communities.Bandwidth}}, 34, false, false);
		import where ex_filter_community({{.Communities.Latency}}, {{.Communities.Bandwidth}}, 34, false);
	};
}
