[Interface]
ListenPort = {{.Alice.WireGuardEndpoint}}
PrivateKey = {{.Alice.WireGuardPrivateKey}}
Address    = {{.Alice.TunneledIPv4}}
PostUp     = ip -4 addr flush dev %i
PostUp     = ip -4 addr add dev %i {{.Alice.TunneledIPv4}}/32 peer {{.Bob.TunneledIPv4}}/32
PostUp     = ip -6 addr flush dev %i
PostUp     = ip -6 addr add dev %i {{.Alice.LinkLocalIPv6}}/128 peer {{.Bob.LinkLocalIPv6}}/128
PostDown   = pkill -f "boringtun %i"

[Peer]
Endpoint   = {{.Bob.WireGuardEndpoint}}
PublicKey  = {{.Bob.WireGuardPublicKey}}
AllowedIPs = {{.Bob.LinkLocalIPv6}}/128
AllowedIPs = 172.20.0.0/14
AllowedIPs = 172.31.0.0/16
AllowedIPs = 10.100.0.0/14
AllowedIPs = 10.127.0.0/16
